* {
  font-family: vazir;
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 300px;
  src: url(../font/irsans_p30download.com.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  --color: #e1e1e1;
  background-color: #ffffff;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--color) 25%,
      var(--color) 26%,
      transparent 27%,
      transparent 74%,
      var(--color) 75%,
      var(--color) 76%,
      transparent 77%,
      transparent
    );
  background-size: 80px 80px;
}

.menu {
  display: none;
  background: none;
  border: none;
  padding: 0px 20px;
  color: #145a80;
  font-size: 15px;
  height: 53px;
}

.navbar {
  display: grid;
  direction: rtl;
  grid-template-columns: 15% 70% 15%;
  background-color: #e3c8fcc4;
  border: 2.5px solid #b48fdb;
  backdrop-filter: blur(10px);
  width: 98%;
  border-radius: 10px;
  position: fixed;
  top: 7;
  z-index: 10;
}

/* NAVBAR BUTTONS */

.header-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  width: 60%;
}

.logo {
  width: 250px;
  padding: 5px 20px;
}

.navBtn {
  width: 120px;
  padding: 0;
  border: none;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: none;
  display: grid;
}

.navBtn span {
  display: block;
  padding: 0.5rem 0rem;
  border-radius: 5px;
  font-family: vazir;
  font-size: 17px;
  color: #145a80;
}

.navBtn span:hover {
  color: #d00000;
}

.navBtn:active {
  transform: translateY(2px);
  padding-bottom: 0px;
  outline: 0;
}

.socialmedia {
  display: flex;
  gap: 1em;
  margin: auto;
}
.card1 {
  width: 42px;
  height: 42px;
  outline: none;
  border: none;
  border-radius: 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
  display: grid;
  align-content: center;
}

.instagram {
  fill: #cc39a4;
}

.card2 {
  width: 42px;
  height: 42px;
  outline: none;
  border: none;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
  display: grid;
  align-content: center;
}

.twitter {
  fill: #03a9f4;
}

.card3 {
  width: 42px;
  height: 42px;
  outline: none;
  border: none;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
  display: grid;
  align-content: center;
}

.whatsapp {
  fill: #46df60;
}

.discord {
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background: linear-gradient(45deg, #b33ab4, #dd4892, #e1306c);
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03a9f4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #46df60;
}

.card3:hover .whatsapp {
  fill: white;
}

.icon-content .sicial-tooltip {
  position: absolute;
  top: 70px;
  transform: translateX(50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
  font-size: 20px;
}

.icon-content:hover .sicial-tooltip {
  opacity: 1;
  visibility: visible;
  top: 80px;
}

/*  */

main {
  margin-top: 200px;
}

.ttl {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 180px;
  font-size: 60px;
  color: white;
}

.us-box {
  display: grid;
  align-content: center;
  grid-template-rows: 19% 81%;
  margin: auto;
  height: 450px;
  width: 90%;
  border-radius: 20px;
  margin-top: 100px;
  direction: rtl;
  margin-top: 100px;
  background: linear-gradient(
    90deg,
    rgba(167, 130, 199) 0%,
    rgb(209, 148, 255) 19%,
    rgba(209, 148, 255) 81%,
    rgb(167, 130, 199) 100%
  );
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.329),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 6px 3px rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.us-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.us-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

.titles {
  display: grid;
  grid-template-columns: 50% 50%;
}

.socialmedia-title {
  text-align: center;
  font-size: 25px;
  color: black;
  margin-top: 0px;
  padding: 30px;
  border-top-right-radius: 20px;
  border-bottom: 2px dotted #ffffff70;
  /* background-color: #7a2cbf70; */
  margin: 0 auto;
  width: 60%;
  font-weight: 600;
}

.aboutus-title {
  text-align: center;
  font-size: 25px;
  color: black;
  margin-top: 0px;
  padding: 30px;
  border-top-left-radius: 20px;
  border-bottom: 2px dotted #ffffff70;
  /* background-color: #7a2cbf70; */
  margin: 0 auto;
  width: 60%;
  font-weight: 600;
}

.aboutus-infos {
  display: grid;
  grid-template-columns: 50% 50%;
  direction: rtl;
}

.socialmedia-box {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
  height: 370px;
}

.socialmedia-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.icons {
  width: 50px;
  height: 50px;
  background: #fff;
  margin-right: 20px;
  border: none;
  border-radius: 50%;
}

.icons svg {
  fill: rgb(190, 74, 74);
  width: 35px;
  height: 35px;
}

.socialmedia-info {
  height: 94%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 9px;
}

.socialmedia-id {
  font-size: 22px;
}

.footer-bg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 420px;
}

/*  */

.dekor3 {
  width: 45%;
}


.title-box {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.titleInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  direction: rtl;
}

.titr1 {
  font-size: 55px;
  line-height: 100px;
  margin: auto 0;
  width: 90%;
}

.info1 {
  display: flex;
  justify-content: space-between;
  direction: ltr;
  text-align-last: auto;
}

.title-information {
  direction: rtl;
  width: 48%;
  margin: auto 0;
}

.title-information p {
  font-size: 23px;
  line-height: 50px;
  text-align: justify;
}

/* .moreInfo {
  padding: 18px 35px;
  border: none;
  background-color: #7b2cbf;
  font-size: 20px;
  font-family: vazir;
  border-radius: 10px;
  color: aliceblue;
  cursor: pointer;
  transition: all 0.2s ease;
}

.moreInfo:hover {
  transform: scale(1.01);
}

.moreInfo:active {
  transform: scale(0.995);
}
 */


 /*  */
 /*  */
 /*  */

 .features-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 650px;
  margin-top: 50px;
}

.about-features {
  margin: 0 auto;
  width: 90%;
}

.about-features p {
  font-size: 35px;
  text-align: center;
  background-color: #7b2cbf;
  padding: 25px 10px;
  border-radius: 10px;
  color: antiquewhite;
  box-shadow: 0px 0px 20px 5px #7a2cbf83;
}

.features {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  /* grid-template-columns: repeat(auto-fill, minmax(250px , 1fr)); */
  width: 100%;
  justify-content: space-evenly;
}

.feature {
  /* border: 2px solid black; */
  border-radius: 25px;
  width: 100%;
  height: 220px;
  background-color: #efcfe369;
  flex-direction: column;
  /* justify-content: space-around; */
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  box-sizing: border-box;
  border: 1px solid white;
  backdrop-filter: blur(4px);
  text-align: center;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: bolder;
  color: rgb(39, 39, 39);
  cursor: pointer;
}

.feature:hover {
  transform: scale(1.03);
  backdrop-filter: blur(10px);
}

.feature-title {
  text-align: center;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 30px;
}

.featureImg {
  max-width: 30%;
  /* padding-bottom: 20px; */
}

.features-moreInfo {
  font-size: 22px;
  padding: 5px 20px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  line-height: 45px;
}

/*  */
/*  */

/* .all-features {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-feature {
  direction: rtl;
  
}

.featureInformation {
  font-size: 21px;
  line-height: 40px;
  width: 60%;
  text-align: justify;
} */


.all-features {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 1500px;
}

.info-feature {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: right;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: #e8cbff67;
  /* box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.356); */
  backdrop-filter: blur(15px);
  border-radius: 17px;
  transition: all 0.5s ease;
  justify-content: center;
  user-select: none;
  /* font-weight: bolder; */
  color: black;
  width: 60%;
  direction: rtl;
}

.features-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  direction: rtl;
}

.features-info .info-feature {
  box-shadow: -12px 17px 51px rgba(0, 0, 0, 0.356);
}
.features-info .info-feature:hover {
  box-shadow: 12px 17px 51px rgba(134, 134, 134, 0.315);
}

.featureInfoTitle {
  font-size: 40px;
  padding-right: 30px;
  margin: auto 0;
}

.featureInformation {
  font-size: 20px;
  line-height: 40px;
  padding: 15px;
  text-align: justify;
}

.featureInfoImg {
  width: 25%;
  height: 90%;
}